# beans_wechat

./: .gitignore  BeanChat ERD_2.drawio  Constraints.sql  Create_Statements.sql  README.md  launcher.bat  log.out  make_linux.sh
.github/workflows/: github_actions.yaml  insfrastructure.yaml
Databases/: Constraints.sql  V1__Create_Statements.sql  V2__Constraints.sql
Databases/migrations/: V3__Constraints.sql  V4__StoredProcedures.sql  V5__InsertStatements.sql  V7__Update_message_stored_proc.sql  V8__StoredProcedures.sql  V8__UpdateUsers.sql  V9__changed_stored_procedure.sql  v4__StoredProcedures.sql  v6__StoredProcedures.sql
cli-wechat/levelup/: launcher.bat  make_launcher.sh  make_linux.sh  package.txt  pom.xml
cli-wechat/levelup/src/main/java/: module-info.java
cli-wechat/levelup/src/main/java/com/levelup/: Client.java  Handler.java  ReceiverHandler.java
cli-wechat/levelup/src/main/java/com/levelup/model/: Chat.java  Message.java  User.java
infrastructure/: backend.tf  main.tf  secrets.tf  var.tf
wechat-server/: make_launcher.sh  pom.xml
wechat-server/src/main/java/: module-info.java
wechat-server/src/main/java/com/bbd/: Client.java  Main.java
wechat-server/src/main/java/com/bbd/config/: OpenApiConfig.java
wechat-server/src/main/java/com/bbd/controller/: ChatController.java  DatabaseController.java  HelloController.java  MessageController.java  StudentController.java  TestDatabaseConnController.java  UserController.java
wechat-server/src/main/java/com/bbd/controllers/: DatabaseController.java  HelloController.java  StudentController.java
wechat-server/src/main/java/com/bbd/dao/: ChatDao.java  MessageDao.java  StudentDao.java  StudentDaoImpl.java  UserDao.java
wechat-server/src/main/java/com/bbd/model/: Chat.java  CustomObject.java  Message.java  Student.java  User.java
wechat-server/src/main/java/com/bbd/models/: Student.java
wechat-server/src/main/java/com/bbd/server/controllers/: HelloController.java
wechat-server/src/main/java/com/bbd/service/: StudentService.java
wechat-server/src/main/java/com/bbd/services/: StudentService.java
wechat-server/src/main/resources/: application.properties
wechat-server/src/test/java/com/bbd/dao/: ChatDaoTest.java  MessageDaoTest.java  UserDaoTest.java
wechat-server/src/test/java/com/bbd/helpers/: Helper.java
