spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=beanswechat}
spring.datasource.username=${DB_USERNAME:sqlsever_admin}
spring.datasource.password=${DB_PASSWORD:magical_password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000