spring.profiles.active=dev

spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=beanswechat}
spring.datasource.username=${DB_USERNAME:sqlsever_admin}
spring.datasource.password=${DB_PASSWORD:magical_password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=collection-pool