spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=beanswechat}
spring.datasource.username=${DB_USERNAME:sqlsever_admin}
spring.datasource.password=${DB_PASSWORD:magical_password}
server.port=5000